{
  "name": "liasdesignchat",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "devDependencies": {
    "vite": "^8.0.10"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "^2.0.0-alpha.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "mcp": "^1.4.2",
    "n8n-mcp": "^2.27.0"
  }
}
